FROM node:20-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/

RUN npm install

COPY packages/shared ./packages/shared
COPY apps/api ./apps/api

RUN npx prisma generate --schema=packages/shared/prisma/schema.prisma
RUN cd packages/shared && npx tsc --target ES2022 --module NodeNext --moduleResolution NodeNext --outDir dist --rootDir src --declaration --skipLibCheck --esModuleInterop
RUN cd apps/api && npx tsc --skipLibCheck

EXPOSE 3001
ENV NODE_ENV=production
CMD ["sh", "-c", "npx prisma migrate deploy --schema=packages/shared/prisma/schema.prisma && node apps/api/dist/index.js"]
